* {
	box-sizing: border-box;
}

:root {
	--bs-gray-400: #ced4da;
}

.wp-block-legacy-widget__edit-form .widget-inside.widget-inside label {
	font-size: 16px;
}

.editor-styles-wrapper table th,
.editor-styles-wrapper table td {
  text-align: left;
  border: none;
  padding: 4px;
}
.editor-styles-wrapper label {
    margin: 0;
}

div.table-responsive {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.p-0 {
	padding: 0 !important;
}

.m-0 {
	margin: 0 !important;
}

p.submit {
	margin-top: 0px;
	padding-bottom: 0px;

}

/* Create two equal columns that floats next to each other */
.col {
	float: left;
	width: 50%;
	padding: 5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 992px) {
	.col {
		width: 100%;
	}
}

.resize-both {
	resize: both;
}

fieldset {
	padding: 5px 15px;
	margin-bottom: 15px;
	border-width: 2px;
	border-style: solid;
	border-color: var(--bs-gray-400);
}