* {
	box-sizing: border-box;
}

:root {
	--bs-gray-400: #ced4da;
}

.wp-block-legacy-widget__edit-form .widget-inside.widget-inside label {
	font-size: 16px;
}

.editor-styles-wrapper table th,
.editor-styles-wrapper table td {
  text-align: left;
  border: none;
  padding: 4px;
}
.editor-styles-wrapper label {
    margin: 0;
}

div.table-responsive {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.p-0 {
	padding: 0 !important;
}

.m-0 {
	margin: 0 !important;
}

p.submit {
	margin-top: 0px;
	padding-bottom: 0px;

}

/* Create two equal columns that floats next to each other */
.col {
	float: left;
	width: 50%;
	padding: 5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 992px) {
	.col {
		width: 100%;
	}
}

.resize-both {
	resize: both;
}

fieldset {
	padding: 5px 15px;
	margin-bottom: 15px;
	border-width: 2px;
	border-style: solid;
	border-color: var(--bs-gray-400);
}

.alert {
    --bs-alert-bg: transparent;
    --bs-alert-padding-x: 1rem;
    --bs-alert-padding-y: 1rem;
    --bs-alert-margin-bottom: 1rem;
    --bs-alert-color: inherit;
    --bs-alert-border-color: transparent;
    --bs-alert-border: 1px solid var(--bs-alert-border-color);
    --bs-alert-border-radius: 0.375rem;
    position: relative;
    padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
    margin-bottom: var(--bs-alert-margin-bottom);
    color: var(--bs-alert-color);
    background-color: var(--bs-alert-bg);
    border: var(--bs-alert-border);
    border-radius: var(--bs-alert-border-radius,0);
}

.alert-warning {
    --bs-alert-color: #664d03;
    --bs-alert-bg: #fff3cd;
    --bs-alert-border-color: #ffecb5;
}